<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Account Offers</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="serviceApi.js"></script>
  <script src="app.js"></script>
  <script src="dform.js"></script>
  <script>
    const pageVersion = 1
  </script>
  <link rel="stylesheet" href="css/fontello-grain.css">
  <link rel="stylesheet" href="dform.css">
  <style>
      body {
          color: var(--tg-theme-text-color);
          background: var(--tg-theme-bg-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 18px;
      }

      .hint {
          color: var(--tg-theme-hint-color);
      }

      .button {
          background: var(--tg-theme-button-color);
          color: var(--tg-theme-button-text-color);
          border: none;
          font-size: 18px;
      }

      .button:not(:last-child) {
          margin-bottom: 20px
      }
  </style>
</head>
<body>
</body>
<script>
  const tg = window.Telegram.WebApp;
  tg.expand()
  initTgWebAppData(tg.initData)
  const urlParameters= new URLSearchParams(window.location.search)
  const offerId = urlParameters.get("id")
  if (offerId == null) navigateOffers()
  else navigateOffer(offerId)

  function navigateOffers() {
    getAccountOffers().then((response) => {
      if (!response.ok) throw new Error(`Response status ${response.status}`)
      else return response.json()
    }).then((response) => {
      const caption = pageCaption({
          title: "Мои лоты",
          buttons: [{
              id: "btnAdd",
              icon: "icon-plus-outline",
              clickHandler: clickAddOffer
            }]
      })
      document.body.innerHTML = ""
      document.body.appendChild(caption)
      const list = offersList(response)
      document.body.appendChild(list)
    }).catch((error) => displayError(error))
  }

  function clickAddOffer(event, copyFrom) {
    getAccountOfferSchema().then((response) => {
      if (!response.ok) throw new Error(`Response status ${response.status}`)
      else return response.json()
    }).then((response) => {
      const caption = pageCaption({title: "Новый лот"})
      const form = dForm(response)
      form.appendChild(addOfferButtons())
      document.body.innerHTML = ""
      document.body.appendChild(caption)
      document.body.appendChild(form)
    }).catch((error) => displayError(error))
  }


  function addOfferButtons() {
    const element = document.createElement("div")
    element.innerHTML = `
    <button id="btnContinue" type="button" style="flex-grow: 0; font-size: large; margin: 0.5em 4em; padding-left: 1em; padding-right: 1em; flex-grow: 0; border-radius:1em;">Продолжить</button>
    <button id="btnCancel" type="button" style="flex-grow: 0; font-size: large; margin: 0.5em 4em; padding-left: 1em; padding-right: 1em; flex-grow: 0; border-radius:1em;">Отмена</button>
    `
    element.querySelector("#btnContinue").addEventListener("click", clickAddOfferContinue)
    element.querySelector("#btnCancel").addEventListener("click", clickAddOfferCancel)
    return element
  }

  function clickAddOfferContinue(event) {
    const form = event.target.form
    const data = dFormData(form)
    if (data === null) return

    addAccountOffer({
      attributes: data
    }).then(response => {
      if (response.ok || response.status == 400)
        return response.json()
      else
        return response.text()
            .then(value => {throw new Error(`${value} (Response status ${response.status})`)})
    }).then(result => {
      if (result.success) navigateOffer(result.id)
      else if (result.errors) dFormShowErrors(form, result.errors)
      else if (result.error) displayError(result.error)
      else throw new Error(`(Response status ${result})`)
    }).catch((error) => displayError(error))
  }

  function clickAddOfferCancel(event) {
    navigateOffers()
  }

  function offersList(response) {
    if (response.page.length < 1) return emptyList()
    const element = document.createElement("div")
    element.style.display = "flex"
    element.style.flexDirection = "column"
    response.page.forEach((item) => {
          element.appendChild(offerCard(item))
    })
    return element
  }

  function offerCard(item) {
    const element = document.createElement("div")
    element.style.width = "100%"
    element.style.marginBottom = "1em"
    if (item.status === offerStatus.deleted) {
      element.style.color = "grey"
    }
    const disabled = (item.status===offerStatus.deleted) ? "disabled" : ""
    const stars = (item.favoriteCount === undefined || item.favoriteCount === 0) ? "" :
      `<span style="font-family: monospace"><i class="icon-star-empty"></i>${item.favoriteCount}</span>`
    element.innerHTML=`${offerCardHTML(item)}
                        <div style="display: flex">
                          <button data-id=${item.id} id="btnStatus" style="padding-left: 1em; padding-right: 1em; flex-grow: 0; border-radius:1em;" ${disabled}>${statusMap.get(item.status)}</button>
                          <div style="flex-grow: 1"></div>
                          <!-- span style="flex-grow: 1"><i class="icon-attention"></i></span -->
                          <!-- span><i class="icon-chat-empty"></i></span -->
                          ${stars}
                        </div>`
    element.querySelector("#btnStatus").addEventListener("click", onClickStatus)
    return element
  }

  function offerCardHTML(offer) {
    return `<div style="display: flex;">
                          <span style="flex-grow: 1; font-weight: bold">${offer.attributes["Номер ЗР"] || offer.id}</span>
                          <span style="flex-shrink: 0;font-family: monospace; font-weight: bolder">${offer.price} тг</span>
                        </div>
                        <div style="display: flex">
                          <span style="flex-grow: 1; font-size: smaller">${offer.attributes["Культура"]}</span>
                          <span style="flex-shrink: 0; font-size: smaller; font-family: monospace; font-weight: bolder">${offer.qty} кг</span>
                        </div>
                        <div style ="font-size: small">Дата выпуска: ${offer.attributes["Дата выпуска"]}</div>
                        <div style="display: flex">
                          <span style ="flex-grow: 1; font-size: small">${offer.attributes["Хлебоприемное предприятие_short"]}</span>
                          <span style ="flex-shrink: 0; font-size: small">${offer.attributes["Зернохранилище_short"]}</span>
                        </div>
                        <div style="display: flex">
                          <span style="flex-grow: 1; font-size: x-small">${offer.attributes["Налоги"]}</span>
                        </div>`
  }

  function onClickStatus(event) {
    const offerId = event.target.getAttribute("data-id")
    navigateOffer(offerId)
  }

  function navigateOffer(offerId) {
    getAccountOffer(offerId).then((response) => {
      if (!response.ok) throw new Error(`Response status ${response.status}`)
      else return response.json()
    }).then((offer) => {
      if (offer.status == offerStatus.initial || offer.status == offerStatus.active)
        showOfferDialog(offer)
      else {
        //TODO
      }
    }).catch((error) => displayError(error))
  }

  function showOfferDialog(offer) {
    document.body.innerHTML = ""
    const caption = pageCaption({
      title: "",
      buttons: [{
        id: "btnCopy",
        icon: "icon-popup",
        clickHandler: (event => {clickAddOffer(event, offer.id)})
      }]
    })
    const element = offerDialog(offer)
    document.body.appendChild(caption)
    document.body.appendChild(element)
  }


  function offerDialog(offer) {
    const element = document.createElement("div")
    element.innerHTML=`
                        <div class="hint" style ="font-size: x-large; text-align: center; margin-bottom: 20px;  ">Лот на продажу</div>
                        ${offerCardHTML(offer)}
                        <form style="display: flex; flex-direction: column; margin-top: 20px;">
                          <!-- div style="display:flex; font-weight:bold; font-size: large;  margin-top: 30px; margin-bottom: 30px;">
                            <span style="flex-grow: 1">Сумма:</span>
                            <output name="sum" style="flex-shrink: 0; font-size:x-large; font-family: monospace;">${offer.price * offer.qty}</output>
                            <span style="flex-shrink: 0">&nbspтг</span>
                          </div -->
                          <div style="display:flex;  margin-bottom: 20px;">
                            <span style="flex-grow: 1">Цена:</span>
                            <input  type="number" name="price" style="flex-shrink: 0; text-align: right; max-width: 10em;" value="${offer.price}">
                            <span style="flex-shrink: 0; min-width: 2em;">&nbspтг</span>
                          </div>
                          <input type="hidden" name="qty" value="${offer.qty}">
                          <!-- div style="display:flex;  margin-bottom: 20px;">
                            <span style="flex-grow: 1">Продавать целиком</span>
                            <input  type="checkbox" name="sellEntire" style="flex-shrink: 0; font-size:x-large; font-family: monospace;" value="true">
                            <span style="flex-shrink: 0; min-width: 2em;">&nbsp</span>
                          </div -->
                          <div style="display:flex; margin-bottom: 20px;">
                            <span style="flex-grow: 1">Минимальное Кол-во:</span>
                            <input name="minQty" type="number" min="1000" max="${offer.qty}" value="${offer.minQty}" style="flex-shrink: 0; text-align: right; max-width: 10em;">
                            <span style="flex-shrink: 0; min-width: 2em;">&nbspкг</span>
                          </div>
                         <button data-id="${offer.id}" id="btnContinue" type="button" style="flex-grow: 0; font-size: large; margin: 0.5em 4em; padding-left: 1em; padding-right: 1em; flex-grow: 0; border-radius:1em;">Продолжить</button>
                         <button data-id="${offer.id}" id="btnDelete" type="button" style="flex-grow: 0; font-size: large; margin: 0.5em 4em; padding-left: 1em; padding-right: 1em; flex-grow: 0; border-radius:1em;">Удалить лот</button>
                        </form>`
    element.querySelector("#btnContinue").addEventListener("click", onClickContinue)
    element.querySelector("#btnDelete").addEventListener("click", onClickDeleteOffer)
    element.querySelector("form").offerAttributes = offer.attributes
    return element
  }

  function onClickContinue(event) {
    const request =  {
      id: parseInt(event.target.getAttribute("data-id")),
      price: parseFloat(event.target.form.price.value),
      qty: parseInt(event.target.form.qty.value),
      minQty: parseInt(event.target.form.minQty.value),
      step: 0,
    }

    if (isNaN(request.price) || request.price === undefined || request.price <= 1 || request.price > 1000000) {
      event.target.form.price.focus()
      return
    }

    if (isNaN(request.minQty) || request.minQty === undefined || request.minQty <= 1 || request.minQty > request.qty) {
      event.target.form.minQty.focus()
      return
    }


    changeAccountOffer(request)
       .then((response) => {
              if (!response.ok) throw new Error(`Response status ${response.status}`)
              navigateOffers()
       }).catch((error) => displayError(error))
  }

  function onClickDeleteOffer(event) {
    const offerId = event.target.getAttribute("data-id")
    if (offerId == null) {
      navigateOffers()
    } else {
      deleteAccountOffer(offerId)
          .then((response) => {
            if (!response.ok) throw new Error(`Response status ${response.status}`)
            navigateOffers()
          })
          .catch((error) => displayError(error))
    }
  }

  function emptyList() {
    const element = document.createElement("div")
    element.classList.add("hint")
    element.innerHTML = `У вас пока нет лотов на продажу. Чтобы добавить лот загрузите зерновую расписку в формате PDF
    или нажмите <i class="icon-plus-outline" ></i> вверху справа`
    return element
  }

</script>
</html>