<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deals</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="serviceApi.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="css/fontello-grain.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
</body>
<script>
  const tg = window.Telegram.WebApp;
  tg.expand()
  initTgWebAppData(tg.initData)
  navigateDeals()

  function navigateDeals() {
    getDeals().then((response) => {
      if (!response.ok) throw new Error(`Response status ${response.status}`)
      else return response.json()
    }).then((result) => {
      displayOffers(result)
    }).catch((error) => displayError(error))
  }

  function displayOffers(response) {
    document.body.innerHTML = ""
    if (response.page.length < 1) emptyPage()
    else response.page.forEach((item) => addOfferCard(item))
  }

  function addOfferCard(item) {
    const noteCard = document.createElement("div")
    noteCard.style="margin-bottom: 20px; ; width: 100%;"
    noteCard.innerHTML=`${buyerOfferHTML(item)}
                          <div style="display: flex">
                            <span style="flex-grow: 1; font-weight: bolder;">${offerStatusMap.get(item.status)}</span>
                          <!-- span style="font-family: monospace"><i class="icon-star-empty" data-id=${item.id}></i></span -->
                          </div>`
    document.body.appendChild(noteCard)
  }

  function emptyPage() {
    document.body.innerHTML = ""
    const title = document.createElement("p")
    title.classList.add("hint")
    title.textContent = `У вас пока нет сделок.`
    document.body.appendChild(title)
  }

</script>
</html>